# Connection url for the database
# add "?serverTimezone=GMT" for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=******
spring.datasource.password=******
